#logo{
    position: absolute;
    right:10px;
    bottom: 10px;
}
canvas {
    width: 100%;
    height: 100%;
}
body {
    margin: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
}
nav {
    background-color: #333;
    border: 1px solid #333;
    color: #fff;
    display: block;
    margin: 0;
    overflow: hidden;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav ul li {
    margin: 0;
    display: inline-block;
    list-style-type: none;
    transition: all 0.2s;
}
nav > ul > li > a {
    color: #aaa;
    display: block;
    line-height: 2em;
    padding: 0.5em 2em;
    text-decoration: none;
}
nav li > ul{
    display : none;
    margin-top:1px;
    background-color: #bbb;
}
nav li > ul li{
    display: block;
}
nav  li > ul li a {
    color: #111;
    display: block;
    line-height: 2em;
    padding: 0.5em 2em;
    text-decoration: none;
}
nav li:hover {
    background-color: #666;
}
nav li:hover > ul{
    position:absolute;
    display : block;
}
p {
  color: blue;
  background-color: yellow;
  font-family: monospace;
}
h1 {
  font-family: serif;
}
h2 {
  font-family: sans-serif;
}
