<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Selem&eacute;rico J&reg;</title>
		<link rel="icon" href="favicon.png" type="image/png">
		<link rel="stylesheet" href="css/estilos.css">
	        <script type="text/javascript" src="js/dat.gui.min.js"></script>
	</head>
<body>
	<nav>
		<ul>
			<li><a href="login.html">Entrar na Plataforma</a></li>
		</ul>
	</nav>
	<canvas id="idCanvas">
	Se seu navegador não suportar HTML5 você verá esta mensagem.
	</canvas>
	<script src="js/script.js"></script>
	<header>
	</header>
	<footer>
	</footer>
</body>
</html>
